{
    "name": "digma/task-force-1",
    "description": "Study project on Yii2",
    "type": "project",
    "autoload": {
      "psr-4": {
          "task-force-1\\": "src/"
      }
  },
    "authors": [
        {
            "name": "Igor Kalach",
            "email": "iigor193@yandex.ru"
        }
    ],
    "require": {}
}
